#Prd
server.port = 8080

#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

#server.ssl.key-store: classpath:server.p12
#server.ssl.key-store-password: 1234
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: certificadoAlias

#spring.datasource.url=jdbc:mysql://fantasyteampro.ctlhushl3jxl.us-west-2.rds.amazonaws.com:3306/fantasyteampro
#spring.datasource.username=root
#spring.datasource.password=root1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Dev
#server.port = 8080
spring.datasource.url=jdbc:mysql://localhost:3306/fantasyteampro
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
 
#Dev - Docker
#server.port = 8080	
#spring.datasource.url=jdbc:mysql://localhost:3306/fantasyTeamProGo
#spring.datasource.username=dev
#spring.datasource.password=dev1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.data.rest.page-param-name=page
spring.data.rest.limit-param-name=limit
spring.data.rest.sort-param-name=sort
spring.data.rest.default-page-size= 5
spring.data.rest.max-page-size= 10


#spring.security.user.name= montse
#spring.security.user.password= 123456
